[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/map/DisguiseSlot.tscn" id="1_ub3q0"]
[ext_resource type="Script" path="res://scenes/map/disguise_slot.gd" id="2_nuen2"]
[ext_resource type="Script" path="res://scenes/tank/health_component.gd" id="3_nuen2"]
[ext_resource type="Script" path="res://scenes/main/spawn_zone.gd" id="4_hgphw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nuen2"]
size = Vector3(60, 0.5, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgphw"]
albedo_color = Color(0.15, 0.55, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4yt6b"]
size = Vector3(60, 0.5, 60)

[sub_resource type="BoxMesh" id="BoxMesh_hgphw"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_4yt6b"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_nuen2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_hgphw"]
radius = 0.3
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_yajg5"]
size = Vector3(0.8, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vyhe5"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_qfku7"]
top_radius = 0.3
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_48h8m"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_0e3jb"]
size = Vector3(0.8, 0.3, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_1covb"]
top_radius = 0.05
bottom_radius = 0.25
height = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_ujv8u"]
radius = 0.4
height = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_u1hfc"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_bt1e1"]
size = Vector3(4, 1.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_om3rv"]
size = Vector3(4, 1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1g8o6"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_irtkn"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8pk8"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j31rn"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyou5"]
size = Vector3(3, 1, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_ri4vm"]
size = Vector3(3, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpeqk"]
size = Vector3(0.5, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_xbg8n"]
size = Vector3(0.5, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yajg5"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyhe5"]
albedo_color = Color(0.45, 0.28, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qfku7"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_48h8m"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_1covb"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujv8u"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_u1hfc"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_om3rv"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1g8o6"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irtkn"]
albedo_color = Color(0.65, 0.12, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t8pk8"]
top_radius = 0.02
bottom_radius = 2.9
height = 1.5
radial_segments = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_j31rn"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyou5"]
albedo_color = Color(0.45, 0.28, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wpeqk"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbg8n"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_332yc"]
size = Vector3(4, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqcpj"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_gk87y"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4tp8"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bwaei"]
size = Vector3(0.2, 2.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2timc"]
albedo_color = Color(0.65, 0.12, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xcekw"]
top_radius = 0.02
bottom_radius = 2.9
height = 1.5
radial_segments = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_hgphw"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yt6b"]
albedo_color = Color(0.25, 0.28, 0.35, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vyhe5"]
size = Vector3(2, 2, 2)

[node name="Map" type="Node3D" unique_id=53834246]

[node name="Ground" type="StaticBody3D" parent="." unique_id=823185880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1623189830]
shape = SubResource("BoxShape3D_nuen2")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=336479267]
material_override = SubResource("StandardMaterial3D_hgphw")
mesh = SubResource("BoxMesh_4yt6b")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=856393741]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_energy = 1.2

[node name="DisguiseSlotA" type="Area3D" parent="." unique_id=1482066052 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("BoxMesh_hgphw")

[node name="DisguiseSlotB" type="Area3D" parent="." unique_id=664090987 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("CylinderMesh_4yt6b")

[node name="DisguiseSlotCube" type="Area3D" parent="." unique_id=1157930578 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, 5)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("BoxMesh_nuen2")

[node name="DisguiseSlotBall" type="Area3D" parent="." unique_id=2091978978 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.3, 5)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("SphereMesh_hgphw")

[node name="DisguiseSlotBook" type="Area3D" parent="." unique_id=1651930094 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, -10)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("BoxMesh_yajg5")

[node name="DisguiseSlotPencil" type="Area3D" parent="." unique_id=697215129 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.05, -10)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("CylinderMesh_vyhe5")

[node name="DisguiseSlotCup" type="Area3D" parent="." unique_id=1332902063 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 10)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("CylinderMesh_qfku7")

[node name="DisguiseSlotRubik" type="Area3D" parent="." unique_id=1046716850 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, -10)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("BoxMesh_48h8m")

[node name="DisguiseSlotToyCar" type="Area3D" parent="." unique_id=1102758540 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.15, -10)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("BoxMesh_0e3jb")

[node name="DisguiseSlotSkittle" type="Area3D" parent="." unique_id=1238142882 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -15)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("CylinderMesh_1covb")

[node name="DisguiseSlotPlush" type="Area3D" parent="." unique_id=1510598155 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.4, 5)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("SphereMesh_ujv8u")

[node name="DisguiseSlotBlock" type="Area3D" parent="." unique_id=1261519124 instance=ExtResource("1_ub3q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.25, -5)
collision_layer = 8
collision_mask = 2
script = ExtResource("2_nuen2")
disguise_mesh = SubResource("CylinderMesh_u1hfc")

[node name="Shelf" type="StaticBody3D" parent="." unique_id=2016403524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -8)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf" unique_id=875570192]
shape = SubResource("BoxShape3D_bt1e1")

[node name="Mesh" type="MeshInstance3D" parent="Shelf" unique_id=1451401038]
mesh = SubResource("BoxMesh_om3rv")

[node name="ToyBox" type="StaticBody3D" parent="." unique_id=559652354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 8)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToyBox" unique_id=2109396109]
shape = SubResource("BoxShape3D_1g8o6")

[node name="Mesh" type="MeshInstance3D" parent="ToyBox" unique_id=1070418076]
mesh = SubResource("BoxMesh_irtkn")

[node name="TableLeg" type="StaticBody3D" parent="." unique_id=938983730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableLeg" unique_id=207371644]
shape = SubResource("BoxShape3D_t8pk8")

[node name="Mesh" type="MeshInstance3D" parent="TableLeg" unique_id=1309224276]
mesh = SubResource("BoxMesh_j31rn")

[node name="Couch" type="StaticBody3D" parent="." unique_id=644248336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Couch" unique_id=735500292]
shape = SubResource("BoxShape3D_jyou5")

[node name="Mesh" type="MeshInstance3D" parent="Couch" unique_id=398814464]
mesh = SubResource("BoxMesh_ri4vm")

[node name="Bookshelf" type="StaticBody3D" parent="." unique_id=957110086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelf" unique_id=699519732]
shape = SubResource("BoxShape3D_wpeqk")

[node name="Mesh" type="MeshInstance3D" parent="Bookshelf" unique_id=1842006408]
mesh = SubResource("BoxMesh_xbg8n")

[node name="House1" type="Node3D" parent="." unique_id=501791204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="WallNorth" type="StaticBody3D" parent="House1" unique_id=1086100032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -2)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House1/WallNorth" unique_id=450721802]
shape = SubResource("BoxShape3D_yajg5")

[node name="Mesh" type="MeshInstance3D" parent="House1/WallNorth" unique_id=1619493181]
material_override = SubResource("StandardMaterial3D_vyhe5")
mesh = SubResource("BoxMesh_qfku7")

[node name="WallSouth" type="StaticBody3D" parent="House1" unique_id=851239060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 2)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House1/WallSouth" unique_id=1224354744]
shape = SubResource("BoxShape3D_48h8m")

[node name="Mesh" type="MeshInstance3D" parent="House1/WallSouth" unique_id=1359890140]
material_override = SubResource("StandardMaterial3D_vyhe5")
mesh = SubResource("BoxMesh_1covb")

[node name="WallEast" type="StaticBody3D" parent="House1" unique_id=671401075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House1/WallEast" unique_id=1994488055]
shape = SubResource("BoxShape3D_ujv8u")

[node name="Mesh" type="MeshInstance3D" parent="House1/WallEast" unique_id=299625839]
material_override = SubResource("StandardMaterial3D_vyhe5")
mesh = SubResource("BoxMesh_u1hfc")

[node name="WallWest" type="StaticBody3D" parent="House1" unique_id=801791673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House1/WallWest" unique_id=1889999637]
shape = SubResource("BoxShape3D_om3rv")

[node name="Mesh" type="MeshInstance3D" parent="House1/WallWest" unique_id=1356169286]
material_override = SubResource("StandardMaterial3D_vyhe5")
mesh = SubResource("BoxMesh_1g8o6")

[node name="Roof" type="MeshInstance3D" parent="House1" unique_id=192617113]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_irtkn")
mesh = SubResource("CylinderMesh_t8pk8")

[node name="House2" type="Node3D" parent="." unique_id=1594257978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8)

[node name="WallNorth" type="StaticBody3D" parent="House2" unique_id=1608846431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -2)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House2/WallNorth" unique_id=1872557562]
shape = SubResource("BoxShape3D_j31rn")

[node name="Mesh" type="MeshInstance3D" parent="House2/WallNorth" unique_id=2097849158]
material_override = SubResource("StandardMaterial3D_jyou5")
mesh = SubResource("BoxMesh_wpeqk")

[node name="WallSouth" type="StaticBody3D" parent="House2" unique_id=1291330314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 2)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House2/WallSouth" unique_id=1563962985]
shape = SubResource("BoxShape3D_xbg8n")

[node name="Mesh" type="MeshInstance3D" parent="House2/WallSouth" unique_id=1942614541]
material_override = SubResource("StandardMaterial3D_jyou5")
mesh = SubResource("BoxMesh_332yc")

[node name="WallEast" type="StaticBody3D" parent="House2" unique_id=196879250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House2/WallEast" unique_id=996017103]
shape = SubResource("BoxShape3D_mqcpj")

[node name="Mesh" type="MeshInstance3D" parent="House2/WallEast" unique_id=699051609]
material_override = SubResource("StandardMaterial3D_jyou5")
mesh = SubResource("BoxMesh_gk87y")

[node name="WallWest" type="StaticBody3D" parent="House2" unique_id=1335272841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House2/WallWest" unique_id=500658586]
shape = SubResource("BoxShape3D_b4tp8")

[node name="Mesh" type="MeshInstance3D" parent="House2/WallWest" unique_id=888572076]
material_override = SubResource("StandardMaterial3D_jyou5")
mesh = SubResource("BoxMesh_bwaei")

[node name="Roof" type="MeshInstance3D" parent="House2" unique_id=544354930]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_2timc")
mesh = SubResource("CylinderMesh_xcekw")

[node name="PatrolWaypoint1" type="Node3D" parent="." unique_id=780821812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="PatrolWaypoint2" type="Node3D" parent="." unique_id=447607989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8)

[node name="PatrolWaypoint3" type="Node3D" parent="." unique_id=1365019442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="PatrolWaypoint4" type="Node3D" parent="." unique_id=884182295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="PatrolWaypoint5" type="Node3D" parent="." unique_id=2116346029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="PatrolWaypoint6" type="Node3D" parent="." unique_id=1178180584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="PatrolWaypoint7" type="Node3D" parent="." unique_id=458021771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="PatrolWaypoint8" type="Node3D" parent="." unique_id=1658018056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="DestructibleObjective" type="StaticBody3D" parent="." unique_id=2039345402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DestructibleObjective" unique_id=1597068673]
shape = SubResource("BoxShape3D_hgphw")

[node name="Mesh" type="MeshInstance3D" parent="DestructibleObjective" unique_id=601048293]
material_override = SubResource("StandardMaterial3D_4yt6b")
mesh = SubResource("BoxMesh_vyhe5")

[node name="HealthComponent" type="Node" parent="DestructibleObjective" unique_id=614216465]
script = ExtResource("3_nuen2")

[node name="AttackSpawnZone" type="Node3D" parent="." unique_id=826566212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)
script = ExtResource("4_hgphw")
radius = 7.0

[node name="DefenseSpawnZone" type="Node3D" parent="." unique_id=1370263323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)
script = ExtResource("4_hgphw")
radius = 7.0

[node name="AttackWaypoint1" type="Node3D" parent="." unique_id=728237293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="DefenseWaypoint1" type="Node3D" parent="." unique_id=1621236658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="AttackWaypoint2" type="Node3D" parent="." unique_id=1883349444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="DefenseWaypoint2" type="Node3D" parent="." unique_id=1861079808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="AttackWaypoint3" type="Node3D" parent="." unique_id=1644554631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="DefenseWaypoint3" type="Node3D" parent="." unique_id=895862820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="ObjectiveAlertZone" type="Node3D" parent="DestructibleObjective" unique_id=774250879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("4_hgphw")
radius = 10.5
