[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/mod_crate/mod_crate.gd" id="1_modc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_modc"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_modc"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crate_red"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[node name="ModCrate" type="Area3D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_modc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_modc")

[node name="CrateMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_crate_red")
mesh = SubResource("BoxMesh_modc")
