[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/tank/tank.gd" id="1_3lrxo"]
[ext_resource type="Script" path="res://scenes/tank/camera_rig.gd" id="1_ncjaw"]
[ext_resource type="Script" path="res://scenes/tank/tank_movement.gd" id="2_ejt3n"]
[ext_resource type="Script" path="res://scenes/tank/turret_controller.gd" id="3_bfi3s"]
[ext_resource type="Script" path="res://scenes/tank/weapon_controller.gd" id="5_4jgmv"]
[ext_resource type="Script" path="res://scenes/tank/barrel_controller.gd" id="5_oswvf"]
[ext_resource type="Script" path="res://scenes/tank/tank_state_machine.gd" id="6_v2yb2"]
[ext_resource type="Script" path="res://scenes/tank/health_component.gd" id="7_bx3sg"]
[ext_resource type="Script" path="res://scenes/tank/disguise_controller.gd" id="8_bx3sg"]
[ext_resource type="Script" path="res://scenes/tank/ammo_component.gd" id="8_rxl27"]
[ext_resource type="Script" path="res://scenes/tank/collision_detector.gd" id="9_i6w10"]
[ext_resource type="Script" path="res://scenes/tank/tank_ai_controller.gd" id="10_i6w10"]
[ext_resource type="Script" path="res://scenes/tank/respawn_controller.gd" id="12_n5ru5"]
[ext_resource type="Script" path="res://scenes/tank/modification_controller.gd" id="13_modc"]
[ext_resource type="Script" path="res://scenes/tank/hull_rig.gd" id="14_hull"]
[ext_resource type="Script" path="res://scenes/tank/tumble_controller.gd" id="15_tumble"]
[ext_resource type="Script" path="res://scenes/tank/cargo_hold.gd" id="16_cargo"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bfi3s"]
points = PackedVector3Array(-0.6, 0.3, -0.9, 0.6, 0.3, -0.9, -0.6, 0.3, 0.9, 0.6, 0.3, 0.9, -0.6, -0.06, -0.9, 0.6, -0.06, -0.9, -0.6, -0.06, 0.9, 0.6, -0.06, 0.9, -0.6, -0.3, -0.62, 0.6, -0.3, -0.62, -0.6, -0.3, 0.62, 0.6, -0.3, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_mu8yi"]
size = Vector3(0.62, 0.26, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_mantlet"]
size = Vector3(0.3, 0.24, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_bustle"]
size = Vector3(0.48, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_skirt"]
top_radius = 0.285
bottom_radius = 0.285
height = 0.32
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_cupola"]
top_radius = 0.1
bottom_radius = 0.11
height = 0.12
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_v2yb2"]
top_radius = 0.05
bottom_radius = 0.065
height = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_brake"]
size = Vector3(0.11, 0.11, 0.13)

[sub_resource type="BoxShape3D" id="BoxShape3D_srjgo"]
size = Vector3(1.4, 0.7, 2)

[node name="Tank" type="CharacterBody3D" unique_id=677005994]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3lrxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=18573484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("ConvexPolygonShape3D_bfi3s")

[node name="Hull" type="Node3D" parent="." unique_id=1451200001]
script = ExtResource("14_hull")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=243816718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 6.0
script = ExtResource("1_ncjaw")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=888496267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
current = true

[node name="TankMovement" type="Node" parent="." unique_id=144656680]
script = ExtResource("2_ejt3n")

[node name="Turret" type="Node3D" parent="Hull" unique_id=821121836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("3_bfi3s")

[node name="TurretMesh" type="MeshInstance3D" parent="Hull/Turret" unique_id=907928381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_mu8yi")

[node name="TurretSkirt" type="MeshInstance3D" parent="Hull/Turret" unique_id=907928385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("CylinderMesh_skirt")

[node name="TurretMantlet" type="MeshInstance3D" parent="Hull/Turret" unique_id=907928382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.42)
mesh = SubResource("BoxMesh_mantlet")

[node name="TurretBustle" type="MeshInstance3D" parent="Hull/Turret" unique_id=907928383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.44)
mesh = SubResource("BoxMesh_bustle")

[node name="TurretCupola" type="MeshInstance3D" parent="Hull/Turret" unique_id=907928384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.31, 0.12)
mesh = SubResource("CylinderMesh_cupola")

[node name="MortarCamera" type="Camera3D" parent="Hull/Turret" unique_id=555111222]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 8, 10)
current = false

[node name="Barrel" type="Node3D" parent="Hull/Turret" unique_id=643352722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.2)
script = ExtResource("5_oswvf")

[node name="BarrelMesh" type="MeshInstance3D" parent="Hull/Turret/Barrel" unique_id=1343414565]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.45)
mesh = SubResource("CylinderMesh_v2yb2")

[node name="BarrelMuzzleBrake" type="MeshInstance3D" parent="Hull/Turret/Barrel" unique_id=1343414566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.84)
mesh = SubResource("BoxMesh_brake")

[node name="TankStateMachine" type="Node" parent="." unique_id=1996132899]
script = ExtResource("6_v2yb2")

[node name="DisguiseTimer" type="Timer" parent="TankStateMachine" unique_id=1320364162]

[node name="CooldownTimer" type="Timer" parent="TankStateMachine" unique_id=1195592364]

[node name="ReloadTimer" type="Timer" parent="TankStateMachine" unique_id=199468316]

[node name="WeaponController" type="Node" parent="." unique_id=355321899]
script = ExtResource("5_4jgmv")
muzzle_forward_offset = 1.0

[node name="AmmoComponent" type="Node" parent="." unique_id=697966439]
script = ExtResource("8_rxl27")

[node name="HealthComponent" type="Node" parent="." unique_id=1987941573]
script = ExtResource("7_bx3sg")
free_on_destroy = false

[node name="DisguiseController" type="Node3D" parent="." unique_id=2059039948]
script = ExtResource("8_bx3sg")

[node name="CollisionDetector" type="Area3D" parent="." unique_id=666713500]
collision_layer = 2
collision_mask = 2
script = ExtResource("9_i6w10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetector" unique_id=216666300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_srjgo")

[node name="RespawnController" type="Node" parent="." unique_id=1029384756]
script = ExtResource("12_n5ru5")

[node name="RespawnTimer" type="Timer" parent="RespawnController" unique_id=1029384757]

[node name="TankAIController" type="Node" parent="." unique_id=199337739]
script = ExtResource("10_i6w10")

[node name="ModificationController" type="Node3D" parent="." unique_id=199337740]
script = ExtResource("13_modc")

[node name="TumbleController" type="Node" parent="." unique_id=199337741]
script = ExtResource("15_tumble")

[node name="CargoHold" type="Node" parent="." unique_id=199337742]
script = ExtResource("16_cargo")
