[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/main/spawn_zone.gd" id="1_area"]
[ext_resource type="Script" path="res://scenes/ammo_crate/ammo_drop_zone.gd" id="2_origin"]

[node name="AmmoDropZone" type="Node3D"]
script = ExtResource("1_area")
radius = 7.0

[node name="DropOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
script = ExtResource("2_origin")
